# my-study

./: 1.txt  pom.xml
myjdksrc/java/lang/: Thread.java
myjdksrc/java/lang/reflect/: InvocationHandler.java
myjdksrc/java/util/: ArrayList.java  HashMap.java
myjdksrc/java/util/concurrent/atomic/: LongAdder.java
src/main/java/github/veikkoroc/Concurrent/: concurrent.uml
src/main/java/github/veikkoroc/Concurrent/CreatThread/: FutureTaskTest.java  RunnableTest.java  ThreadClassTest.java  ThreadPoolTest.java
src/main/java/github/veikkoroc/Concurrent/ThreadLocal/: ThreadLocalExample.java
src/main/java/github/veikkoroc/Concurrent/synchronizedtest/: InCodeBlock.java  InCodeBlock2WithoutStatic.java
src/main/java/github/veikkoroc/Concurrent/threadpool/: ExecutorsDemo.java  ExecutorsDemo2.java
src/main/java/github/veikkoroc/DesignPartten/behavioraltype/Observer/: Client.java
src/main/java/github/veikkoroc/DesignPartten/behavioraltype/strategy/: Client.java
src/main/java/github/veikkoroc/DesignPartten/createtype/factory/: FactoryTest.java  HaierTvFactory.java  LetvTvFactory.java  Tv.java  TvFactory.java  TvHaier.java  TvLetv.java
src/main/java/github/veikkoroc/DesignPartten/createtype/singleton/: EagerSingleton.java  EagerSingletonTest.java  LazySingleton.java
src/main/java/github/veikkoroc/Framework/mybatis/a/: Country.java  CountryMapper.java  MyTest.java
src/main/java/github/veikkoroc/Framework/mybatis/b/: Department.java  DepartmentMapper.java  MyTest.java
src/main/java/github/veikkoroc/Framework/netty/bio/: BIOServer.java
src/main/java/github/veikkoroc/Framework/netty/nio/: FileChannelTest.txt
src/main/java/github/veikkoroc/Framework/spring/a_helloworld/: User.java  UserTest.java
src/main/java/github/veikkoroc/Framework/spring/b_IoC/: Book.java  BookTest.java  Person.java  PersonTest.java
src/main/java/github/veikkoroc/Framework/spring/c_AOP/: AOPTest.java  User.java  UserProxy.java
src/main/java/github/veikkoroc/JDBC/: JDBCTest.java
src/main/java/github/veikkoroc/JDBC/druid/: DruidTest.java
src/main/java/github/veikkoroc/JavaEE/mybatis/a/: Country.java  CountryMapper.java  MyTest.java
src/main/java/github/veikkoroc/JavaEE/mybatis/b/: Department.java  DepartmentMapper.java  MyTest.java
src/main/java/github/veikkoroc/JavaEE/netty/bio/: BIOServer.java
src/main/java/github/veikkoroc/JavaEE/netty/nio/: 1.txt
src/main/java/github/veikkoroc/JavaEE/spring/a_helloworld/: User.java  UserTest.java
src/main/java/github/veikkoroc/JavaEE/spring/b_IoC/: Book.java  BookTest.java  Person.java  PersonTest.java
src/main/java/github/veikkoroc/JavaEE/spring/c_AOP/: AOPTest.java  User.java  UserProxy.java
src/main/java/github/veikkoroc/JavaSE/BIO/File/: StudyFile.java  StudyFileMethod.java  StudyFilenameFilter.java
src/main/java/github/veikkoroc/JavaSE/BIO/FileFlow/: CopyTxt.java  StudyFileReader.java  StudyFileWriter.java
src/main/java/github/veikkoroc/JavaSE/Container/collection/: CopyOnWriteArrayListTest.java  ListStudy.java  VectorTest.java
src/main/java/github/veikkoroc/JavaSE/Container/map/: ReadHashMapSrc.java
src/main/java/github/veikkoroc/JavaSE/Stream/: CreatStream.java  Demo01.java  Person.java
src/main/java/github/veikkoroc/JavaSE/String/: StringTest.java  String_SubString.java
src/main/java/github/veikkoroc/JavaSE/Z_Other/: LongAdderAndAtomicLong.java
src/main/java/github/veikkoroc/JavaSE/annotation/: MyAnnotation.java  MyAnnotationUse.java  SuppressWarningDemo.java
src/main/java/github/veikkoroc/JavaSE/calendar/: GetNow.java
src/main/java/github/veikkoroc/JavaSE/date/: GetNow.java
src/main/java/github/veikkoroc/JavaSE/enum_/: BeforeJDK5_Season.java  Season.java  SeasonTest.java
src/main/java/github/veikkoroc/OS/ProducerAndConsumer/: Client.java  Consumer.java  Producer.java  Sem.java  Warehouse.java
src/main/java/github/veikkoroc/OS/Test/: MyTest.java  WarehouseTest.java
src/main/java/github/veikkoroc/Z_codetest/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/java/github/veikkoroc/codetest/: Test01.java
src/main/java/github/veikkoroc/concurrent/creatthread/: FutureTaskTest.java  RunnableTest.java  ThreadClassTest.java  ThreadPoolTest.java
src/main/java/github/veikkoroc/container/collection/: CopyOnWriteArrayListTest.java  VectorTest.java
src/main/java/github/veikkoroc/design_partten/createtype/factory/: FactoryTest.java  HaierTvFactory.java  LetvTvFactory.java  Tv.java  TvFactory.java  TvHaier.java  TvLetv.java
src/main/java/github/veikkoroc/design_partten/singleton/: Singleton.java
src/main/java/github/veikkoroc/framework/zookeeper/: ConnectZK.java  CreateNode.java  GetValue.java  ModValue.java
src/main/java/github/veikkoroc/jdbc/: JDBCTest.java
src/main/java/github/veikkoroc/jdbc/druid/: DruidTest.java
src/main/java/github/veikkoroc/middleware/redis/: PingTest.java  myServer
src/main/resources/io/: test4.txt
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mybatis/config/: 2.xml
src/main/resources/spring/: a.xml  b.xml  c.xml
(+407 files in other folders)
